export REACT_APP_COGNITO_USERPOOL_ID="us-east-1_xxxxxxx"
export REACT_APP_COGNITO_APP_CLIENT_ID="yyyyyyyyyyyyyyyyyyyyy"
export REACT_APP_API_BASE="https://api.example.com/dev"
export REACT_APP_GEOSEARCH_API_BASE="https://gesearch.example.com/dev"
