export USER_KEYS_API_URL="https://dashboard-api.geolonia.com/v1/keys"
export AWS_REGION="ap-northeast-1"
export AWS_COGNITO_USER_POOL_ID="ap-northeast-1_BQBpq1Fia"
export AWS_COGNITO_USER_POOL_CLIENT_ID="74m6o4d1h7eiok9mmepfiuqq0j"
